{
  "name": "officeapp",
  "version": "1.0.0",
  "description": "Billing Office App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --open",
    "build": "NODE_ENV='production' webpack -p",
    "firebase-init": "firebase login && firebase init",
    "deploy": "npm run build && firebase deploy"
  },
  "author": "rajat",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "firebase-tools": "^3.10.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "formsy-react": "^0.19.5",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1"
  }
}
